


/*Asosiy qism*/

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 3px 16px 0px rgb(0,0,0 / 10%);
    z-index: 10;
}

.main-header__brand{
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand img{
    width: 64px;
}
.main-navigation {
    display: inline-block;
    vertical-align: middle;
}
.main-navigation__item{
    display: inline-block;
    padding: 10px;
}

.main-navigation__item a{
    color: blue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500px;
}
.main-navigation__item a:hover{
    color: blueviolet;
}
.main-navigation__item:active a{
    color: #800000;
}
/*Asosiy qism*/

/*Asosiy panel*/
.main-banner{
    background: url('./orqa rasm.png') no-repeat top center;
    border-radius: 30%;
    background-position: center;
    background-size: cover;
    min-height: 890px;
}
.main-section{
    padding: 7.5rem 1.87rem;
    display: flex;
    justify-content: space-between;
}

.main-section__image{
    text-align: right;
}
.main-section__welcome{
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: crimson;
}
.main-section__introduction{
    margin-top: 1.25rem;
    text-align: center;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: aqua;
}
.main-section__position{
    color: aqua;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}
.main-section__social-networks a{
    color: red;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}
.main-section__action{
    margin-top: 1.87rem;
    
}

/*Statistics section*/
.statistics{
    padding: 6.25rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.statistics__item{
    width: 150px;
    background-color: #f8faff;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right: 1.25rem;
}
.statistics__number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg, #1345eb 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.statistics__title{
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}

/*About me section*/
.about-me{
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}
.about-me > div {
    flex: 1;
}
.about-me__image img{
    width: 90%;
}
.section-subtitle{
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 0.625rem;/* 10/16=0.625 rem*/
    color: black;
    text-transform: uppercase;
}
.section-title{
    margin-top: 0.32rem; /* 5/16 = 0.32 rem*/
    font-size: 2.62rem; /* 42 / 16 = 2.62 rem*/
    font-weight: 700;
    text-transform: capitalize;
    color: brown;
}
.button{
    border: none;
    background: linear-gradient(to right, #1345eb 0%, #ed239f 51%, #1345eb 100%);
    background-size: 200% auto;
    color: white;
    font-weight: 500;
    font-size: 0.87rem;/* 14 / 16 = 0.87 rem*/
    padding: 1.26rem 2.5rem;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    background-position: right center;
}
.blur-line{
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 0.32rem;
    width: 80px;
    height: 4px;
    background-color: rgba(237, 35, 159, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}
.about-me__description{
    font-size: 0.87rem;
    font-weight: 300;
    color: crimson;
    line-height: 1.69rem;
}
.about-me__action{
    margin-top: 2.5rem;
}

/*Service section*/

.services{
    padding-top: 6.25rem;
} 
.service-card{
    display: inline-block;
    width: 30%;
    padding: 3.75rem 1.87rem;
    background-color: aquamarine;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.4s ease 0s;
}
.section-subtitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.service-card__title{
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}
.service-card__description{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}
.service-card__link{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}
.service-card:hover{
    background-color: #5f30ff;
}
.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link{
    color: white;
}
 /*My clients*/
 .clients{
     padding-top: 6.25rem;
 }

 .client-item {
    display: flex;
    align-items: center;
 }

 .client-item > div {
     flex: 1;
 }
 .client-item__info{
    
     padding-left: 3.12rem;
 }

 .client-item__name{
     font-size: 1.25rem;
     margin-bottom: 0.25rem;
 }
 .client-item__position {
     font-size: 0.87rem;
     font-weight: 300;
     color: #05364d;
 }
 .client-item__review{
     font-size: 0.87rem;
     line-height: 1.68rem;
    font-weight: 300;
    color: #05364d;
 }
 .client-item__rate{
     color: #ffd805;
 }

 /*Portfolio section*/
 .portfolio{
    padding: 6.25rem 0;
 }
 .portfolio-filters {
     list-style: none;
     padding-left: 0;
     margin-top: 3.12rem;
 }
 .portfolio-filters li{
     display: inline-block;
     margin-right: 2.5rem;
     font-size: 0.81rem;
     font-weight: 300;
     text-transform: uppercase;
     cursor: pointer;
 }
 .portfolio-filters li:hover{
     color: #5f30ff;
 }
 .portfolio-items{
    position: relative;
    margin-top: 3.125rem;
 }
 .portfolio-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
 }
 .portfolio-item-1{
     padding-left: 0;
 }
 .portfolio-item-2{
    position: absolute;
    top: 0;
    right: 0;
 }

 /*.portfolio-item-3{
    position: absolute;
    top: 322;
    right: 0;
 }*/
 
 .portfolio-item__image{
     width: 100%;
 }
 .portfolio-item__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /*background: rgba(19,69,230,0.9);
    visibility: hidden;*/
    z-index: 1;
    transition: all 0.4s ease 0s;
 }
 /*.portfolio-item__overlay-2{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(19,69,230,0.9);
    visibility: hidden;
 }*/
 .portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 88px;
    color: white;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
 }
 .portfolio-item__info a{
    color: white;
    text-decoration: none; 
 }
 .portfolio-item:hover .portfolio-item__overlay{
    visibility: visible;
    top: 20px;
    left: 20px;
    background: rgba(19,69,230,0.9);
 }
 .portfolio-item:hover .portfolio-item__info{
     visibility: visible;
     bottom: 24px;
     left: 60px;
     opacity: 1;
 }
 /*Blog section*/
 .blog {
     padding-top: 6.25rem;
 }
 .blog-items{
    margin-top: 3.125rem;
    display: flex;
    justify-content: center;
 }
 .blog-item{
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
 }
 .blog-item:hover{
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10%) ;
 }
 .blog-item:hover .blog-item__info{
     background-color: white;
 }
 .blog-item__image {
     overflow: hidden;
 }
 .blog-item__image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
 }

.blog-item:hover .blog-item__image img {
    transform: scale(1.1);
}

 .blog-item__info{
    background-color: #f8faff;
    padding: 1.87rem;
    color: #797979;
 }
 .blog-item__main-info span{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
 }
 .blog-item__main-info i{
     margin-right: 0.31rem;
 }
 .blog-item__title {
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
 }
 .blog-item__description {
    line-height: 1.68rem;
    font-weight: 500;
    font-size: 0.94rem;
 }
 .blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: red;
    text-decoration: none;
    cursor: pointer;
 }
 .blog-item__learn-more:hover{
     color: rgba(19,69,230,0.9);
 }

 /*Partners section */
 .partners{
    padding: 6.25rem;
    display: flex;
    justify-content: space-between;
 }
 .partner{
    padding-left: 0px;
    margin-right: 25px;
 }

 @media only screen and (max-width: 991px) {
    /*Main section*/
    .main-section__image {
        display: none;
    }
    .main-section > div {
        width: 100%;
    }
    /* Statistics */
    .statistics {
        padding-top: 1rem;
        text-align: center;
        justify-content: space-between;
    }
    /*About section*/
    .about-me {
        padding: 1.5rem 0;
    }
    .about-me > div {
        width: 100%;
    }
    .about-me__image  {
        display: none;
    }
    /*Services*/
    .services {
        padding: 1.5rem 0;
    }

    .service-cards {
        flex-wrap: wrap;
    }

    .service-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }
    /*Clients*/
    .clients {
        padding: 1.5rem 0;
    }

    .client-item {
        flex-direction: column;
    }

    .client-item > div {
        width: 100%;
        float: none;
    }
    /*Blog*/
    .blog {
        padding: 1.5rem 0;
    }

    .blog-items {
        flex-wrap: wrap;
    }

    .blog-item {
        flex-basis: 45%;
        margin-bottom: 20px;
    }
    /*Partners*/
    .partners {
        padding: 1.5rem 0;
    }
    .partner {
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }
 }

 @media only screen and (max-width: 767px){
     /*Main section*/
     .main-banner {
         background: none;
         min-height: auto;
     }
     .main-section__action {
         display: none;
     }
     .main-section__introduction{
         font-size: 3rem;
     }
    /*Statics section*/
    .statistics__item{
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }
   
    /*Services section*/
    .service-card {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
 
    /*Portfolio*/
    .portfolio {
        padding: 1.5rem 0;
    }
    .portfolio-item {
        width: 100%;
    }
    .portfolio-item-1,
    .portfolio-item-2 {
        position: static;
    }
   /*Blog*/

   .blog-items {
       flex-direction: column;
   } 

    .blog-item {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
}
  
 }
